services:
  lubdok:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ziarahtestapp
    restart: always
    environment:
      - NODE_ENV=production
      - PORT=3000

    ports:
      - 3013:3000
    networks:
      - ziarahtestnet
    # volumes:
    #   - dreamtourismit:/usr/share/dreamtourismit/data

networks:
  ziarahtestnet:
    driver: bridge
