version: "3.8"
services:
  dreamziarahtest:
    build: .
    image: dreamziarahcom-dreamziarahtest
    container_name: ziarahtestapp
    restart: always
    ports:
      - 3004:3000
    # env_file:
    #   - .env.local
    networks:
      - ziarahtestnet
    volumes:
      - ziarahtestapp_data:/usr/share/ziarahtestapp/data

networks:
  ziarahtestnet:
    driver: bridge
volumes:
  ziarahtestapp_data:
